[1/2,1/2,1/2]A3+[O1:f:dsp]B3u(a)   -0.99982  -0.35349  0.24995
[1/2,1/2,1/2]A3+[O5:i:dsp]B1(a)     0.01955   0.00691  0.00346
[1/2,1/2,1/2]A3+  all               1.00001  0.35356

[1/2,1/2,1/2]A5+[K1:d:dsp]Eu(a)     0.23810   0.08418  0.08418
[1/2,1/2,1/2]A5+[K1:d:dsp]Eu(b)     0.23810   0.08418  0.08418
[1/2,1/2,1/2]A5+[Pb1:h:dsp]E(a)    -0.28097  -0.09934  0.07024
[1/2,1/2,1/2]A5+[Pb1:h:dsp]E(b)    -0.28097  -0.09934  0.07024
[1/2,1/2,1/2]A5+[Ta1:g:dsp]E(a)     0.06463   0.02285  0.01616
[1/2,1/2,1/2]A5+[Ta1:g:dsp]E(b)     0.06463   0.02285  0.01616
[1/2,1/2,1/2]A5+[O1:f:dsp]B1u(a)   -0.29087  -0.10284  0.07272
[1/2,1/2,1/2]A5+[O1:f:dsp]B1u(b)   -0.29087  -0.10284  0.07272
[1/2,1/2,1/2]A5+[O3:g:dsp]E(a)     -0.39180  -0.13852  0.09795
[1/2,1/2,1/2]A5+[O3:g:dsp]E(b)     -0.39180  -0.13852  0.09795
[1/2,1/2,1/2]A5+[O5:i:dsp]A1(a)     0.23874   0.08441  0.04220
[1/2,1/2,1/2]A5+[O5:i:dsp]A1(b)     0.23874   0.08441  0.04220
[1/2,1/2,1/2]A5+[O9:g:dsp]E(a)      0.25543   0.09031  0.06386
[1/2,1/2,1/2]A5+[O9:g:dsp]E(b)      0.25543   0.09031  0.06386
[1/2,1/2,1/2]A5+  all               1.00017  0.35361

 
[1/2,1/2,1/2]A5-[Pb1:h:dsp]E(a)     0.62976   0.22265  0.15744
[1/2,1/2,1/2]A5-[Pb1:h:dsp]E(b)    -0.62976  -0.22265  0.15744
[1/2,1/2,1/2]A5-[Nb1:a:dsp]Eu(a)    0.04186   0.01480  0.01480
[1/2,1/2,1/2]A5-[Nb1:a:dsp]Eu(b)   -0.04186  -0.01480  0.01480
[1/2,1/2,1/2]A5-[Ta1:g:dsp]E(a)    -0.17494  -0.06185  0.04373
[1/2,1/2,1/2]A5-[Ta1:g:dsp]E(b)     0.17494   0.06185  0.04373
[1/2,1/2,1/2]A5-[O3:g:dsp]E(a)      0.54427   0.19243  0.13607
[1/2,1/2,1/2]A5-[O3:g:dsp]E(b)     -0.54427  -0.19243  0.13607
[1/2,1/2,1/2]A5-[O5:i:dsp]A1(a)    -0.40266  -0.14236  0.07118
[1/2,1/2,1/2]A5-[O5:i:dsp]A1(b)     0.40266   0.14236  0.07118
[1/2,1/2,1/2]A5-[O9:g:dsp]E(a)     -0.30372  -0.10738  0.07593
[1/2,1/2,1/2]A5-[O9:g:dsp]E(b)      0.30372   0.10738  0.07593
[1/2,1/2,1/2]A5-  all               1.39969  0.49486
 

[0,0,0]GM5-[K1:d:dsp]Eu(a)          0.00000   0.00000  0.00000
[0,0,0]GM5-[K1:d:dsp]Eu(b)          0.00000   0.00000  0.00000
[0,0,0]GM5-[Pb1:h:dsp]E(a)         -0.37285  -0.13182  0.09321
[0,0,0]GM5-[Pb1:h:dsp]E(b)          0.00000   0.00000  0.00000
[0,0,0]GM5-[Nb1:a:dsp]Eu(a)        -0.25632  -0.09062  0.09062
[0,0,0]GM5-[Nb1:a:dsp]Eu(b)         0.00000   0.00000  0.00000
[0,0,0]GM5-[Ta1:g:dsp]E(a)          0.26354   0.09318  0.06588
[0,0,0]GM5-[Ta1:g:dsp]E(b)          0.00000   0.00000  0.00000
[0,0,0]GM5-[O1:f:dsp]B3u(a)         0.63835   0.22569  0.22569
[0,0,0]GM5-[O1:f:dsp]B3u(b)         0.00000   0.00000  0.00000
[0,0,0]GM5-[O1:f:dsp]B2u(a)         0.30185   0.10672  0.10672
[0,0,0]GM5-[O1:f:dsp]B2u(b)         0.00000   0.00000  0.00000
[0,0,0]GM5-[O3:g:dsp]E(a)           0.49787   0.17602  0.12447
[0,0,0]GM5-[O3:g:dsp]E(b)           0.00000   0.00000  0.00000
[0,0,0]GM5-[O5:i:dsp]B2(a)          0.20983   0.07419  0.05246
[0,0,0]GM5-[O5:i:dsp]B2(b)          0.00000   0.00000  0.00000
[0,0,0]GM5-[O5:i:dsp]B1(a)          0.27076   0.09573  0.06769
[0,0,0]GM5-[O5:i:dsp]B1(b)          0.00000   0.00000  0.00000
[0,0,0]GM5-[O9:g:dsp]E(a)           0.15957   0.05642  0.03989
[0,0,0]GM5-[O9:g:dsp]E(b)           0.00000   0.00000  0.00000
[0,0,0]GM5-  all                    1.07863  0.38135

[0,0,0]GM5-[K1:d:dsp]Eu(a)          0.00000   0.00000  0.00000
[0,0,0]GM5-[K1:d:dsp]Eu(b)          0.00000   0.00000  0.00000
[0,0,0]GM5-[Pb1:h:dsp]E(a)          0.00000   0.00000  0.00000
[0,0,0]GM5-[Pb1:h:dsp]E(b)         -0.37285  -0.13182  0.09321
[0,0,0]GM5-[Nb1:a:dsp]Eu(a)         0.00000   0.00000  0.00000
[0,0,0]GM5-[Nb1:a:dsp]Eu(b)        -0.25632  -0.09062  0.09062
[0,0,0]GM5-[Ta1:g:dsp]E(a)          0.00000   0.00000  0.00000
[0,0,0]GM5-[Ta1:g:dsp]E(b)          0.26354   0.09318  0.06588
[0,0,0]GM5-[O1:f:dsp]B3u(a)         0.00000   0.00000  0.00000
[0,0,0]GM5-[O1:f:dsp]B3u(b)         0.63835   0.22569  0.22569
[0,0,0]GM5-[O1:f:dsp]B2u(a)         0.00000   0.00000  0.00000
[0,0,0]GM5-[O1:f:dsp]B2u(b)         0.30185   0.10672  0.10672
[0,0,0]GM5-[O3:g:dsp]E(a)           0.00000   0.00000  0.00000
[0,0,0]GM5-[O3:g:dsp]E(b)           0.49787   0.17602  0.12447
[0,0,0]GM5-[O5:i:dsp]B2(a)          0.00000   0.00000  0.00000
[0,0,0]GM5-[O5:i:dsp]B2(b)          0.20983   0.07419  0.05246
[0,0,0]GM5-[O5:i:dsp]B1(a)          0.00000   0.00000  0.00000
[0,0,0]GM5-[O5:i:dsp]B1(b)          0.27076   0.09573  0.06769
[0,0,0]GM5-[O9:g:dsp]E(a)           0.00000   0.00000  0.00000
[0,0,0]GM5-[O9:g:dsp]E(b)           0.15957   0.05642  0.03989
[0,0,0]GM5-  all                    1.07863  0.38135

[1/2,1/2,0]M3+[O1:f:dsp]B3u(a)      0.99982   0.35349  0.24995
[1/2,1/2,0]M3+[O5:i:dsp]B1(a)      -0.01955  -0.00691  0.00346
[1/2,1/2,0]M3+  all                 1.00001  0.35356
 
[1/2,1/2,0]M5+[Pb1:h:dsp]E(a)       0.31273   0.11057  0.07818
[1/2,1/2,0]M5+[Pb1:h:dsp]E(b)      -0.31273  -0.11057  0.07818
[1/2,1/2,0]M5+[Ta1:g:dsp]E(a)      -0.07019  -0.02482  0.01755
[1/2,1/2,0]M5+[Ta1:g:dsp]E(b)       0.07019   0.02482  0.01755
[1/2,1/2,0]M5+[O1:f:dsp]B1u(a)      0.31152   0.11014  0.07788
[1/2,1/2,0]M5+[O1:f:dsp]B1u(b)     -0.31152  -0.11014  0.07788
[1/2,1/2,0]M5+[O3:g:dsp]E(a)        0.42068   0.14873  0.10517
[1/2,1/2,0]M5+[O3:g:dsp]E(b)       -0.42068  -0.14873  0.10517
[1/2,1/2,0]M5+[O5:i:dsp]A1(a)      -0.24733  -0.08744  0.04372
[1/2,1/2,0]M5+[O5:i:dsp]A1(b)       0.24733   0.08744  0.04372
[1/2,1/2,0]M5+[O9:g:dsp]E(a)       -0.24899  -0.08803  0.06225
[1/2,1/2,0]M5+[O9:g:dsp]E(b)        0.24899   0.08803  0.06225
[1/2,1/2,0]M5+  all                 0.99991  0.35352


[1/2,1/2,0]M5-[K1:d:dsp]Eu(a)      -0.53226  -0.18818  0.18818
[1/2,1/2,0]M5-[K1:d:dsp]Eu(b)       0.53226   0.18818  0.18818
[1/2,1/2,0]M5-[Pb1:h:dsp]E(a)       0.24854   0.08787  0.06213
[1/2,1/2,0]M5-[Pb1:h:dsp]E(b)      -0.24854  -0.08787  0.06213
[1/2,1/2,0]M5-[Nb1:a:dsp]Eu(a)      0.00440   0.00156  0.00156
[1/2,1/2,0]M5-[Nb1:a:dsp]Eu(b)     -0.00440  -0.00156  0.00156
[1/2,1/2,0]M5-[Ta1:g:dsp]E(a)      -0.11639  -0.04115  0.02910
[1/2,1/2,0]M5-[Ta1:g:dsp]E(b)       0.11639   0.04115  0.02910
[1/2,1/2,0]M5-[O3:g:dsp]E(a)        0.11550   0.04084  0.02887
[1/2,1/2,0]M5-[O3:g:dsp]E(b)       -0.11550  -0.04084  0.02887
[1/2,1/2,0]M5-[O5:i:dsp]A1(a)      -0.17390  -0.06148  0.03074
[1/2,1/2,0]M5-[O5:i:dsp]A1(b)       0.17390   0.06148  0.03074
[1/2,1/2,0]M5-[O9:g:dsp]E(a)       -0.31273  -0.11057  0.07818
[1/2,1/2,0]M5-[O9:g:dsp]E(b)        0.31273   0.11057  0.07818
[1/2,1/2,0]M5-  all                 1.00002  0.35356
 
 
[0,1/2,1/2]R1-[K1:d:dsp]Eu(a)       0.00000   0.00000  0.00000
[0,1/2,1/2]R1-[K1:d:dsp]Eu(b)      -0.99994  -0.35353  0.35353
[0,1/2,1/2]R1-[Pb1:h:dsp]E(a)       0.00000   0.00000  0.00000
[0,1/2,1/2]R1-[Pb1:h:dsp]E(b)      -0.00597  -0.00211  0.00149
[0,1/2,1/2]R1-[O5:i:dsp]B1(a)       0.00000   0.00000  0.00000
[0,1/2,1/2]R1-[O5:i:dsp]B1(b)       0.00785   0.00278  0.00196
[0,1/2,1/2]R1-  all                 0.99999  0.35355

[0,1/2,1/2]R4-[K1:d:dsp]A2u(a)      0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[K1:d:dsp]A2u(b)     -0.83559  -0.29543  0.29543
[0,1/2,1/2]R4-[Pb1:h:dsp]A1(a)      0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[Pb1:h:dsp]A1(b)     -0.06862  -0.02426  0.01715
[0,1/2,1/2]R4-[Nb1:a:dsp]Eu(a)      0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[Nb1:a:dsp]Eu(b)      0.02532   0.00895  0.00895
[0,1/2,1/2]R4-[Ta1:g:dsp]E(a)       0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[Ta1:g:dsp]E(b)      -0.10523  -0.03720  0.02631
[0,1/2,1/2]R4-[O1:f:dsp]B3u(a)      0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[O1:f:dsp]B3u(b)     -0.01044  -0.00369  0.00369
[0,1/2,1/2]R4-[O3:g:dsp]E(a)        0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[O3:g:dsp]E(b)        0.11999   0.04242  0.03000
[0,1/2,1/2]R4-[O5:i:dsp]A1(a)       0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[O5:i:dsp]A1(b)      -0.25018  -0.08845  0.06254
[0,1/2,1/2]R4-[O5:i:dsp]B1(a)       0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[O5:i:dsp]B1(b)      -0.02733  -0.00966  0.00683
[0,1/2,1/2]R4-[O9:g:dsp]E(a)        0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[O9:g:dsp]E(b)       -0.45578  -0.16114  0.11394
[0,1/2,1/2]R4-  all                 1.00011  0.35359

[0,1/2,1/2]R3+[Pb1:h:dsp]A1(a)     -0.16235  -0.05740  0.04059 
[0,1/2,1/2]R3+[Pb1:h:dsp]A1(b)      0.00000   0.00000  0.00000
[0,1/2,1/2]R3+[Ta1:g:dsp]E(a)       0.03155   0.01115  0.00789
[0,1/2,1/2]R3+[Ta1:g:dsp]E(b)       0.00000   0.00000  0.00000
[0,1/2,1/2]R3+[O1:f:dsp]B1u(a)      0.85243   0.30138  0.30138
[0,1/2,1/2]R3+[O1:f:dsp]B1u(b)      0.00000   0.00000  0.00000
[0,1/2,1/2]R3+[O3:g:dsp]E(a)       -0.94028  -0.33244  0.23507
[0,1/2,1/2]R3+[O3:g:dsp]E(b)       -0.00000  -0.00000  0.00000
[0,1/2,1/2]R3+[O5:i:dsp]A1(a)      -0.51977  -0.18377  0.12994
[0,1/2,1/2]R3+[O5:i:dsp]A1(b)       0.00000   0.00000  0.12994
[0,1/2,1/2]R3+[O5:i:dsp]B1(a)       0.11496   0.04064  0.02874
[0,1/2,1/2]R3+[O5:i:dsp]B1(b)       0.00000   0.00000  0.00000
[0,1/2,1/2]R3+[O9:g:dsp]E(a)        0.19587   0.06925  0.04897
[0,1/2,1/2]R3+[O9:g:dsp]E(b)        0.00000   0.00000  0.00000
[0,1/2,1/2]R3+  all                 1.39995  0.49496



[0,1/2,1/2]R3+[Pb1:h:dsp]A1(a)      0.00000   0.00000  0.00000
[0,1/2,1/2]R3+[Pb1:h:dsp]A1(b)     -0.16235  -0.05740  0.04059
[0,1/2,1/2]R3+[Ta1:g:dsp]E(a)       0.00000   0.00000  0.00000
[0,1/2,1/2]R3+[Ta1:g:dsp]E(b)       0.03155   0.01115  0.00789
[0,1/2,1/2]R3+[O1:f:dsp]B1u(a)      0.00000   0.00000  0.00000
[0,1/2,1/2]R3+[O1:f:dsp]B1u(b)      0.85243   0.30138  0.30138
[0,1/2,1/2]R3+[O3:g:dsp]E(a)        0.00000   0.00000  0.00000
[0,1/2,1/2]R3+[O3:g:dsp]E(b)       -0.94028  -0.33244  0.23507
[0,1/2,1/2]R3+[O5:i:dsp]A1(a)       0.00000   0.00000  0.00000
[0,1/2,1/2]R3+[O5:i:dsp]A1(b)      -0.51977  -0.18377  0.12994
[0,1/2,1/2]R3+[O5:i:dsp]B1(a)       0.00000   0.00000  0.00000
[0,1/2,1/2]R3+[O5:i:dsp]B1(b)       0.11496   0.04064  0.02874
[0,1/2,1/2]R3+[O9:g:dsp]E(a)        0.00000   0.00000  0.00000
[0,1/2,1/2]R3+[O9:g:dsp]E(b)        0.19587   0.06925  0.04897
[0,1/2,1/2]R3+  all                 1.39995  0.49496

[0,1/2,1/2]R1-[K1:d:dsp]Eu(a)       0.99994   0.35353  0.35353
[0,1/2,1/2]R1-[K1:d:dsp]Eu(b)       0.00000   0.00000  0.00000
[0,1/2,1/2]R1-[Pb1:h:dsp]E(a)       0.00597   0.00211  0.00149
[0,1/2,1/2]R1-[Pb1:h:dsp]E(b)       0.00000   0.00000  0.00000
[0,1/2,1/2]R1-[O5:i:dsp]B1(a)      -0.00785  -0.00278  0.00196
[0,1/2,1/2]R1-[O5:i:dsp]B1(b)       0.00000   0.00000  0.00000
[0,1/2,1/2]R1-  all                 0.99999  0.35355
 
[0,1/2,1/2]R4-[K1:d:dsp]A2u(a)      0.83559   0.29543  0.29543
[0,1/2,1/2]R4-[K1:d:dsp]A2u(b)      0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[Pb1:h:dsp]A1(a)      0.06862   0.02426  0.01715
[0,1/2,1/2]R4-[Pb1:h:dsp]A1(b)      0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[Nb1:a:dsp]Eu(a)     -0.02532  -0.00895  0.00895
[0,1/2,1/2]R4-[Nb1:a:dsp]Eu(b)      0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[Ta1:g:dsp]E(a)       0.10523   0.03720  0.02631
[0,1/2,1/2]R4-[Ta1:g:dsp]E(b)       0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[O1:f:dsp]B3u(a)      0.01044   0.00369  0.00369
[0,1/2,1/2]R4-[O1:f:dsp]B3u(b)      0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[O3:g:dsp]E(a)       -0.11999  -0.04242  0.03000
[0,1/2,1/2]R4-[O3:g:dsp]E(b)        0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[O5:i:dsp]A1(a)       0.25018   0.08845  0.06254
[0,1/2,1/2]R4-[O5:i:dsp]A1(b)       0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[O5:i:dsp]B1(a)       0.02733   0.00966  0.00683
[0,1/2,1/2]R4-[O5:i:dsp]B1(b)       0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[O9:g:dsp]E(a)        0.45578   0.16114  0.11394
[0,1/2,1/2]R4-[O9:g:dsp]E(b)        0.00000   0.00000  0.00000
[0,1/2,1/2]R4-  all                 1.00011  0.35359
 
[0,1/2,0]X3+[K1:d:dsp]A2u(a)        0.00000   0.00000  0.00000
[0,1/2,0]X3+[K1:d:dsp]A2u(b)        0.55305   0.19553  0.19553
[0,1/2,0]X3+[Pb1:h:dsp]A1(a)        0.00000   0.00000  0.00000
[0,1/2,0]X3+[Pb1:h:dsp]A1(b)        0.06133   0.02168  0.01533
[0,1/2,0]X3+[Ta1:g:dsp]E(a)         0.00000   0.00000  0.00000
[0,1/2,0]X3+[Ta1:g:dsp]E(b)        -0.09769  -0.03454  0.02442
[0,1/2,0]X3+[O1:f:dsp]B1u(a)        0.00000   0.00000  0.00000
[0,1/2,0]X3+[O1:f:dsp]B1u(b)       -0.30401  -0.10748  0.10748
[0,1/2,0]X3+[O3:g:dsp]E(a)          0.00000   0.00000  0.00000
[0,1/2,0]X3+[O3:g:dsp]E(b)          0.38887   0.13749  0.09722
[0,1/2,0]X3+[O5:i:dsp]A1(a)         0.00000   0.00000  0.00000
[0,1/2,0]X3+[O5:i:dsp]A1(b)         0.40200   0.14213  0.10050
[0,1/2,0]X3+[O5:i:dsp]B1(a)         0.00000   0.00000  0.00000
[0,1/2,0]X3+[O5:i:dsp]B1(b)        -0.04994  -0.01766  0.01248
[0,1/2,0]X3+[O9:g:dsp]E(a)          0.00000   0.00000  0.00000
[0,1/2,0]X3+[O9:g:dsp]E(b)         -0.52268  -0.18480  0.13067
[0,1/2,0]X3+  all                   1.00005  0.35357
 
[0,1/2,0]X2+[K1:d:dsp]Eu(a)         0.00000   0.00000  0.00000
[0,1/2,0]X2+[K1:d:dsp]Eu(b)         0.99994   0.35353  0.35353
[0,1/2,0]X2+[Pb1:h:dsp]E(a)         0.00000   0.00000  0.00000
[0,1/2,0]X2+[Pb1:h:dsp]E(b)         0.00691   0.00244  0.00173
[0,1/2,0]X2+[O1:f:dsp]B3u(a)        0.00000   0.00000  0.00000
[0,1/2,0]X2+[O1:f:dsp]B3u(b)       -0.00067  -0.00024  0.00024
[0,1/2,0]X2+[O5:i:dsp]B1(a)         0.00000   0.00000  0.00000
[0,1/2,0]X2+[O5:i:dsp]B1(b)        -0.00785  -0.00278  0.00196
[0,1/2,0]X2+  all                   0.99999  0.35355
 
[0,1/2,0]X3+[K1:d:dsp]A2u(a)        0.55305   0.19553  0.19553
[0,1/2,0]X3+[K1:d:dsp]A2u(b)        0.00000   0.00000  0.00000
[0,1/2,0]X3+[Pb1:h:dsp]A1(a)        0.06133   0.02168  0.01533
[0,1/2,0]X3+[Pb1:h:dsp]A1(b)        0.00000   0.00000  0.00000
[0,1/2,0]X3+[Ta1:g:dsp]E(a)        -0.09769  -0.03454  0.02442
[0,1/2,0]X3+[Ta1:g:dsp]E(b)         0.00000   0.00000  0.00000
[0,1/2,0]X3+[O1:f:dsp]B1u(a)       -0.30401  -0.10748  0.10748
[0,1/2,0]X3+[O1:f:dsp]B1u(b)        0.00000   0.00000  0.00000
[0,1/2,0]X3+[O3:g:dsp]E(a)          0.38887   0.13749  0.09722
[0,1/2,0]X3+[O3:g:dsp]E(b)          0.00000   0.00000  0.00000
[0,1/2,0]X3+[O5:i:dsp]A1(a)         0.40200   0.14213  0.10050
[0,1/2,0]X3+[O5:i:dsp]A1(b)         0.00000   0.00000  0.00000
[0,1/2,0]X3+[O5:i:dsp]B1(a)        -0.04994  -0.01766  0.01248
[0,1/2,0]X3+[O5:i:dsp]B1(b)         0.00000   0.00000  0.00000
[0,1/2,0]X3+[O9:g:dsp]E(a)         -0.52268  -0.18480  0.13067
[0,1/2,0]X3+[O9:g:dsp]E(b)          0.00000   0.00000  0.00000
[0,1/2,0]X3+  all                   1.00005  0.35357
 
[0,1/2,0]X2+[K1:d:dsp]Eu(a)         0.99994   0.35353  0.35353
[0,1/2,0]X2+[K1:d:dsp]Eu(b)         0.00000   0.00000  0.00000
[0,1/2,0]X2+[Pb1:h:dsp]E(a)         0.00691   0.00244  0.00173
[0,1/2,0]X2+[Pb1:h:dsp]E(b)         0.00000   0.00000  0.00000
[0,1/2,0]X2+[O1:f:dsp]B3u(a)       -0.00067  -0.00024  0.00024
[0,1/2,0]X2+[O1:f:dsp]B3u(b)        0.00000   0.00000  0.00000
[0,1/2,0]X2+[O5:i:dsp]B1(a)        -0.00785  -0.00278  0.00196
[0,1/2,0]X2+[O5:i:dsp]B1(b)         0.00000   0.00000  0.00000
[0,1/2,0]X2+  all                   0.99999  0.35355

[0,0,1/2]Z5-[Pb1:h:dsp]E(a)        -0.30718  -0.10860  0.07679
[0,0,1/2]Z5-[Pb1:h:dsp]E(b)         0.30718   0.10860  0.07679
[0,0,1/2]Z5-[Nb1:a:dsp]Eu(a)       -0.21250  -0.07513  0.07513
[0,0,1/2]Z5-[Nb1:a:dsp]Eu(b)        0.21250   0.07513  0.07513
[0,0,1/2]Z5-[Ta1:g:dsp]E(a)         0.14504   0.05128  0.03626
[0,0,1/2]Z5-[Ta1:g:dsp]E(b)        -0.14504  -0.05128  0.03626
[0,0,1/2]Z5-[O1:f:dsp]B3u(a)        0.41793   0.14776  0.10448
[0,0,1/2]Z5-[O1:f:dsp]B3u(b)       -0.41793  -0.14776  0.10448
[0,0,1/2]Z5-[O1:f:dsp]B2u(a)       -0.18109  -0.06402  0.04527
[0,0,1/2]Z5-[O1:f:dsp]B2u(b)        0.18109   0.06402  0.04527
[0,0,1/2]Z5-[O3:g:dsp]E(a)          0.30762   0.10876  0.07690
[0,0,1/2]Z5-[O3:g:dsp]E(b)         -0.30762  -0.10876  0.07690
[0,0,1/2]Z5-[O5:i:dsp]B2(a)        -0.10350  -0.03659  0.01830
[0,0,1/2]Z5-[O5:i:dsp]B2(b)         0.10350   0.03659  0.01830
[0,0,1/2]Z5-[O5:i:dsp]B1(a)         0.14548   0.05143  0.02572
[0,0,1/2]Z5-[O5:i:dsp]B1(b)        -0.14548  -0.05143  0.02572
[0,0,1/2]Z5-[O9:g:dsp]E(a)          0.07418   0.02623  0.01854
[0,0,1/2]Z5-[O9:g:dsp]E(b)         -0.07418  -0.02623  0.01854
[0,0,1/2]Z5-  all                   1.00002  0.35356
 
[0,0,1/2]Z5+[K1:d:dsp]Eu(a)        -0.69953  -0.24732  0.24732
[0,0,1/2]Z5+[K1:d:dsp]Eu(b)         0.69953   0.24732  0.24732
[0,0,1/2]Z5+[Pb1:h:dsp]E(a)         0.01888   0.00668  0.00472
[0,0,1/2]Z5+[Pb1:h:dsp]E(b)        -0.01888  -0.00668  0.00472
[0,0,1/2]Z5+[Ta1:g:dsp]E(a)         0.05531   0.01956  0.01383
[0,0,1/2]Z5+[Ta1:g:dsp]E(b)        -0.05531  -0.01956  0.01383
[0,0,1/2]Z5+[O3:g:dsp]E(a)          0.01244   0.00440  0.00311
[0,0,1/2]Z5+[O3:g:dsp]E(b)         -0.01244  -0.00440  0.00311
[0,0,1/2]Z5+[O5:i:dsp]B2(a)        -0.01932  -0.00683  0.00342
[0,0,1/2]Z5+[O5:i:dsp]B2(b)         0.01932   0.00683  0.00342
[0,0,1/2]Z5+[O5:i:dsp]B1(a)         0.01955   0.00691  0.00346
[0,0,1/2]Z5+[O5:i:dsp]B1(b)        -0.01955  -0.00691  0.00346
[0,0,1/2]Z5+[O9:g:dsp]E(a)          0.08018   0.02835  0.02004
[0,0,1/2]Z5+[O9:g:dsp]E(b)         -0.08018  -0.02835  0.02004
[0,0,1/2]Z5+  all                   1.00010  0.35359

[0,0,1/2]Z5-[Pb1:h:dsp]E(a)         0.44378   0.15690  0.11094
[0,0,1/2]Z5-[Pb1:h:dsp]E(b)        -0.44378  -0.15690  0.11094
[0,0,1/2]Z5-[Nb1:a:dsp]Eu(a)        0.21250   0.07513  0.07513
[0,0,1/2]Z5-[Nb1:a:dsp]Eu(b)       -0.21250  -0.07513  0.07513
[0,0,1/2]Z5-[Ta1:g:dsp]E(a)         0.42245   0.14936  0.10561
[0,0,1/2]Z5-[Ta1:g:dsp]E(b)        -0.42245  -0.14936  0.10561
[0,0,1/2]Z5-[O1:f:dsp]B3u(a)        0.06565   0.02321  0.01641
[0,0,1/2]Z5-[O1:f:dsp]B3u(b)       -0.06565  -0.02321  0.01641
[0,0,1/2]Z5-[O1:f:dsp]B2u(a)       -0.07900  -0.02793  0.01975
[0,0,1/2]Z5-[O1:f:dsp]B2u(b)        0.07900   0.02793  0.01975
[0,0,1/2]Z5-[O3:g:dsp]E(a)          0.11794   0.04170  0.02948
[0,0,1/2]Z5-[O3:g:dsp]E(b)         -0.11794  -0.04170  0.02948
[0,0,1/2]Z5-[O5:i:dsp]B2(a)        -0.12460  -0.04405  0.02203
[0,0,1/2]Z5-[O5:i:dsp]B2(b)         0.12460   0.04405  0.02203
[0,0,1/2]Z5-[O5:i:dsp]B1(a)         0.11994   0.04241  0.02120
[0,0,1/2]Z5-[O5:i:dsp]B1(b)        -0.11994  -0.04241  0.02120
[0,0,1/2]Z5-[O9:g:dsp]E(a)          0.15903   0.05623  0.03976
[0,0,1/2]Z5-[O9:g:dsp]E(b)         -0.15903  -0.05623  0.03976
[0,0,1/2]Z5-  all                   1.00022  0.35363
