 
[1/2,1/2,1/2]A3+[O1:f:dsp]B3u(a)   -1.39980  -0.49490  0.34995
[1/2,1/2,1/2]A3+[O5:i:dsp]B1(a)     0.02783   0.00984  0.00492
[1/2,1/2,1/2]A3+  all               1.40008  0.49500
 

[1/2,1/2,1/2]A5+[Cs1:d:dsp]Eu(a)   -0.01031  -0.00365  0.00365
[1/2,1/2,1/2]A5+[Cs1:d:dsp]Eu(b)   -0.01031  -0.00365  0.00365
[1/2,1/2,1/2]A5+[Ca1:h:dsp]E(a)    -0.20454  -0.07232  0.05113
[1/2,1/2,1/2]A5+[Ca1:h:dsp]E(b)    -0.20454  -0.07232  0.05113
[1/2,1/2,1/2]A5+[Nb2:g:dsp]E(a)     0.02032   0.00718  0.00508
[1/2,1/2,1/2]A5+[Nb2:g:dsp]E(b)     0.02032   0.00718  0.00508
[1/2,1/2,1/2]A5+[O1:f:dsp]B1u(a)   -0.56096  -0.19833  0.14024
[1/2,1/2,1/2]A5+[O1:f:dsp]B1u(b)   -0.56096  -0.19833  0.14024
[1/2,1/2,1/2]A5+[O3:g:dsp]E(a)     -0.68586  -0.24249  0.17146
[1/2,1/2,1/2]A5+[O3:g:dsp]E(b)     -0.68586  -0.24249  0.17146
[1/2,1/2,1/2]A5+[O5:i:dsp]A1(a)     0.35639   0.12600  0.06300
[0/2,1/2,1/2]A5+[O5:i:dsp]A1(b)     0.35639   0.12600  0.06300
[1/2,1/2,1/2]A5+[O9:g:dsp]E(a)      0.16014   0.05662  0.04003
[1/2,1/2,1/2]A5+[O9:g:dsp]E(b)      0.16014   0.05662  0.04003
[1/2,1/2,1/2]A5+  all               1.40007  0.49500
 
[1/2,1/2,1/2]A5-[Ca1:h:dsp]E(a)     0.62976   0.22265  0.15744
[1/2,1/2,1/2]A5-[Ca1:h:dsp]E(b)    -0.62976  -0.22265  0.15744
[1/2,1/2,1/2]A5-[Nb1:a:dsp]Eu(a)    0.04186   0.01480  0.01480
[1/2,1/2,1/2]A5-[Nb1:a:dsp]Eu(b)   -0.04186  -0.01480  0.01480
[1/2,1/2,1/2]A5-[Nb2:g:dsp]E(a)    -0.17494  -0.06185  0.04373
[1/2,1/2,1/2]A5-[Nb2:g:dsp]E(b)     0.17494   0.06185  0.04373
[1/2,1/2,1/2]A5-[O3:g:dsp]E(a)      0.54427   0.19243  0.13607
[1/2,1/2,1/2]A5-[O3:g:dsp]E(b)     -0.54427  -0.19243  0.13607
[1/2,1/2,1/2]A5-[O5:i:dsp]A1(a)    -0.40266  -0.14236  0.07118
[1/2,1/2,1/2]A5-[O5:i:dsp]A1(b)     0.40266   0.14236  0.07118
[1/2,1/2,1/2]A5-[O9:g:dsp]E(a)     -0.30372  -0.10738  0.07593
[1/2,1/2,1/2]A5-[O9:g:dsp]E(b)      0.30372   0.10738  0.07593
[1/2,1/2,1/2]A5-  all               1.39969  0.49486
  
[0,0,0]GM5-[Cs1:d:dsp]Eu(a)         0.00000   0.00000  0.00000
[0,0,0]GM5-[Cs1:d:dsp]Eu(b)         0.00000   0.00000  0.00000
[0,0,0]GM5-[Ca1:h:dsp]E(a)         -0.62133  -0.21967  0.15533
[0,0,0]GM5-[Ca1:h:dsp]E(b)          0.00000   0.00000  0.00000
[0,0,0]GM5-[Nb1:a:dsp]Eu(a)        -0.21780  -0.07700  0.07700
[0,0,0]GM5-[Nb1:a:dsp]Eu(b)         0.00000   0.00000  0.00000
[0,0,0]GM5-[Nb2:g:dsp]E(a)         -0.06373  -0.02253  0.01593
[0,0,0]GM5-[Nb2:g:dsp]E(b)          0.00000   0.00000  0.00000
[0,0,0]GM5-[O1:f:dsp]B3u(a)         1.13648   0.40181  0.40181
[0,0,0]GM5-[O1:f:dsp]B3u(b)         0.00000   0.00000  0.00000
[0,0,0]GM5-[O1:f:dsp]B2u(a)         0.33884   0.11980  0.11980
[0,0,0]GM5-[O1:f:dsp]B2u(b)         0.00000   0.00000  0.00000
[0,0,0]GM5-[O3:g:dsp]E(a)           0.32644   0.11541  0.08161
[0,0,0]GM5-[O3:g:dsp]E(b)           0.00000   0.00000  0.00000
[0,0,0]GM5-[O5:i:dsp]B2(a)          0.03374   0.01193  0.00843
[0,0,0]GM5-[O5:i:dsp]B2(b)          0.00000   0.00000  0.00000
[0,0,0]GM5-[O5:i:dsp]B1(a)          0.00000   0.00000  0.00000
[0,0,0]GM5-[O5:i:dsp]B1(b)          0.00000   0.00000  0.00000
[0,0,0]GM5-[O9:g:dsp]E(a)           0.03874   0.01370  0.00968
[0,0,0]GM5-[O9:g:dsp]E(b)           0.00000   0.00000  0.00000
[0,0,0]GM5-  all                    1.39755  0.49411

  
[0,0,0]GM5-[Cs1:d:dsp]Eu(a)         0.00000   0.00000  0.00000
[0,0,0]GM5-[Cs1:d:dsp]Eu(b)         0.00000   0.00000  0.00000
[0,0,0]GM5-[Ca1:h:dsp]E(a)          0.00000   0.00000  0.00000
[0,0,0]GM5-[Ca1:h:dsp]E(b)         -0.62133  -0.21967  0.15533
[0,0,0]GM5-[Nb1:a:dsp]Eu(a)         0.00000   0.00000  0.00000
[0,0,0]GM5-[Nb1:a:dsp]Eu(b)        -0.21780  -0.07700  0.07700
[0,0,0]GM5-[Nb2:g:dsp]E(a)          0.00000   0.00000  0.00000
[0,0,0]GM5-[Nb2:g:dsp]E(b)         -0.06373  -0.02253  0.01593
[0,0,0]GM5-[O1:f:dsp]B3u(a)         0.00000   0.00000  0.00000
[0,0,0]GM5-[O1:f:dsp]B3u(b)         1.13648   0.40181  0.40181
[0,0,0]GM5-[O1:f:dsp]B2u(a)         0.00000   0.00000  0.00000
[0,0,0]GM5-[O1:f:dsp]B2u(b)         0.33884   0.11980  0.11980
[0,0,0]GM5-[O3:g:dsp]E(a)           0.00000   0.00000  0.00000
[0,0,0]GM5-[O3:g:dsp]E(b)           0.32644   0.11541  0.08161
[0,0,0]GM5-[O5:i:dsp]B2(a)          0.00000   0.00000  0.00000
[0,0,0]GM5-[O5:i:dsp]B2(b)          0.03374   0.01193  0.00843
[0,0,0]GM5-[O5:i:dsp]B1(a)          0.00000   0.00000  0.00000
[0,0,0]GM5-[O5:i:dsp]B1(b)          0.00000   0.00000  0.00000
[0,0,0]GM5-[O9:g:dsp]E(a)           0.00000   0.00000  0.00000
[0,0,0]GM5-[O9:g:dsp]E(b)           0.03874   0.01370  0.00968
[0,0,0]GM5-  all                    1.39755  0.49411
  
[1/2,1/2,0]M3+[O1:f:dsp]B3u(a)      1.39980   0.49490  0.34995
[1/2,1/2,0]M3+[O5:i:dsp]B1(a)      -0.02783  -0.00984  0.00492
[1/2,1/2,0]M3+  all                 1.40008  0.49500
 
[1/2,1/2,0]M5+[Ca1:h:dsp]E(a)      -0.20476  -0.07239  0.05119
[1/2,1/2,0]M5+[Ca1:h:dsp]E(b)      -0.20476  -0.07239  0.05119
[1/2,1/2,0]M5+[Nb2:g:dsp]E(a)       0.01988   0.00703  0.00497
[1/2,1/2,0]M5+[Nb2:g:dsp]E(b)       0.01988   0.00703  0.00497
[1/2,1/2,0]M5+[O1:f:dsp]B1u(a)     -0.56096  -0.19833  0.14024
[1/2,1/2,0]M5+[O1:f:dsp]B1u(b)     -0.56096  -0.19833  0.14024
[1/2,1/2,0]M5+[O3:g:dsp]E(a)       -0.68608  -0.24257  0.17152
[1/2,1/2,0]M5+[O3:g:dsp]E(b)       -0.68608  -0.24257  0.17152
[1/2,1/2,0]M5+[O5:i:dsp]A1(a)       0.35639   0.12600  0.06300
[1/2,1/2,0]M5+[O5:i:dsp]A1(b)       0.35639   0.12600  0.06300
[1/2,1/2,0]M5+[O9:g:dsp]E(a)        0.15838   0.05600  0.03959
[1/2,1/2,0]M5+[O9:g:dsp]E(b)        0.15838   0.05600  0.03959
[1/2,1/2,0]M5+  all                 1.39986  0.49492

[1/2,1/2,0]M5-[Cs1:d:dsp]Eu(a)     -0.04530  -0.01602  0.01602
[1/2,1/2,0]M5-[Cs1:d:dsp]Eu(b)      0.04530   0.01602  0.01602
[1/2,1/2,0]M5-[Ca1:h:dsp]E(a)      -0.62600  -0.22132  0.15650
[1/2,1/2,0]M5-[Ca1:h:dsp]E(b)       0.62600   0.22132  0.15650
[1/2,1/2,0]M5-[Nb1:a:dsp]Eu(a)     -0.04202  -0.01486  0.01486
[1/2,1/2,0]M5-[Nb1:a:dsp]Eu(b)      0.04202   0.01486  0.01486
[1/2,1/2,0]M5-[Nb2:g:dsp]E(a)       0.17583   0.06217  0.04396
[1/2,1/2,0]M5-[Nb2:g:dsp]E(b)      -0.17583  -0.06217  0.04396
[1/2,1/2,0]M5-[O3:g:dsp]E(a)       -0.54273  -0.19188  0.13568
[1/2,1/2,0]M5-[O3:g:dsp]E(b)        0.54273   0.19188  0.13568
[1/2,1/2,0]M5-[O5:i:dsp]A1(a)       0.40437   0.14297  0.07148
[1/2,1/2,0]M5-[O5:i:dsp]A1(b)      -0.40437  -0.14297  0.07148
[1/2,1/2,0]M5-[O9:g:dsp]E(a)        0.30880   0.10918  0.07720
[1/2,1/2,0]M5-[O9:g:dsp]E(b)       -0.30880  -0.10918  0.07720
[1/2,1/2,0]M5-  all                 1.40003  0.49498
 
[0,1/2,1/2]R3+[Ca1:h:dsp]A1(a)      0.00000   0.00000  0.00000
[0,1/2,1/2]R3+[Ca1:h:dsp]A1(b)     -0.16235  -0.05740  0.04059
[0,1/2,1/2]R3+[Nb2:g:dsp]E(a)       0.00000   0.00000  0.00000
[0,1/2,1/2]R3+[Nb2:g:dsp]E(b)       0.03155   0.01115  0.00789
[0,1/2,1/2]R3+[O1:f:dsp]B1u(a)      0.00000   0.00000  0.00000
[0,1/2,1/2]R3+[O1:f:dsp]B1u(b)      0.85243   0.30138  0.30138
[0,1/2,1/2]R3+[O3:g:dsp]E(a)        0.00000   0.00000  0.00000
[0,1/2,1/2]R3+[O3:g:dsp]E(b)       -0.94028  -0.33244  0.23507
[0,1/2,1/2]R3+[O5:i:dsp]A1(a)       0.00000   0.00000  0.00000
[0,1/2,1/2]R3+[O5:i:dsp]A1(b)      -0.51977  -0.18377  0.12994
[0,1/2,1/2]R3+[O5:i:dsp]B1(a)       0.00000   0.00000  0.00000
[0,1/2,1/2]R3+[O5:i:dsp]B1(b)       0.11496   0.04064  0.02874
[0,1/2,1/2]R3+[O9:g:dsp]E(a)        0.00000   0.00000  0.00000
[0,1/2,1/2]R3+[O9:g:dsp]E(b)        0.19587   0.06925  0.04897
[0,1/2,1/2]R3+  all                 1.39995  0.49496
  
[0,1/2,1/2]R4-[Cs1:d:dsp]A2u(a)     0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[Cs1:d:dsp]A2u(b)    -0.28186  -0.09965  0.09965
[0,1/2,1/2]R4-[Ca1:h:dsp]A1(a)      0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[Ca1:h:dsp]A1(b)      0.53188   0.18805  0.13297
[0,1/2,1/2]R4-[Nb1:a:dsp]Eu(a)      0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[Nb1:a:dsp]Eu(b)     -0.08195  -0.02897  0.02897
[0,1/2,1/2]R4-[Nb2:g:dsp]E(a)       0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[Nb2:g:dsp]E(b)       0.23648   0.08361  0.05912
[0,1/2,1/2]R4-[O1:f:dsp]B3u(a)      0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[O1:f:dsp]B3u(b)      0.60855   0.21515  0.21515
[0,1/2,1/2]R4-[O3:g:dsp]E(a)        0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[O3:g:dsp]E(b)       -0.64632  -0.22851  0.16158
[0,1/2,1/2]R4-[O5:i:dsp]A1(a)       0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[O5:i:dsp]A1(b)       0.64940   0.22960  0.16235
[0,1/2,1/2]R4-[O5:i:dsp]B1(a)       0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[O5:i:dsp]B1(b)       0.07122   0.02518  0.01780
[0,1/2,1/2]R4-[O9:g:dsp]E(a)        0.00000   0.00000  0.00000
[0,1/2,1/2]R4-[O9:g:dsp]E(b)        0.56510   0.19979  0.14127
[0,1/2,1/2]R4-  all                 1.39970  0.49487

[0,1/2,0]X3+[Cs1:d:dsp]A2u(a)       0.02484   0.00878  0.00878
[0,1/2,0]X3+[Cs1:d:dsp]A2u(b)       0.00000   0.00000  0.00000
[0,1/2,0]X3+[Ca1:h:dsp]A1(a)       -0.16175  -0.05719  0.04044
[0,1/2,0]X3+[Ca1:h:dsp]A1(b)        0.00000   0.00000  0.00000
[0,1/2,0]X3+[Nb2:g:dsp]E(a)         0.03780   0.01336  0.00945
[0,1/2,0]X3+[Nb2:g:dsp]E(b)         0.00000   0.00000  0.00000
[0,1/2,0]X3+[O1:f:dsp]B1u(a)        0.84301   0.29805  0.29805
[0,1/2,0]X3+[O1:f:dsp]B1u(b)        0.00000   0.00000  0.00000
[0,1/2,0]X3+[O3:g:dsp]E(a)         -0.93309  -0.32990  0.23327
[0,1/2,0]X3+[O3:g:dsp]E(b)          0.00000   0.00000  0.00000
[0,1/2,0]X3+[O5:i:dsp]A1(a)        -0.52825  -0.18676  0.13206
[0,1/2,0]X3+[O5:i:dsp]A1(b)         0.00000   0.00000  0.00000
[0,1/2,0]X3+[O5:i:dsp]B1(a)         0.11215   0.03965  0.02804
[0,1/2,0]X3+[O5:i:dsp]B1(b)         0.00000   0.00000  0.00000
[0,1/2,0]X3+[O9:g:dsp]E(a)          0.24210   0.08560  0.06052
[0,1/2,0]X3+[O9:g:dsp]E(b)          0.00000   0.00000  0.00000
[0,1/2,0]X3+  all                   1.39992  0.49495
  
[0,1/2,0]X4-[Ca1:h:dsp]A1(a)       -0.65183  -0.23046  0.16296
[0,1/2,0]X4-[Ca1:h:dsp]A1(b)        0.00000   0.00000  0.00000
[0,1/2,0]X4-[Nb1:a:dsp]Eu(a)        0.08107   0.02866  0.02866
[0,1/2,0]X4-[Nb1:a:dsp]Eu(b)        0.00000   0.00000  0.00000
[0,1/2,0]X4-[Nb2:g:dsp]E(a)        -0.22429  -0.07930  0.05607
[0,1/2,0]X4-[Nb2:g:dsp]E(b)         0.00000   0.00000  0.00000
[0,1/2,0]X4-[O1:f:dsp]B3u(a)       -0.70972  -0.25092  0.25092
[0,1/2,0]X4-[O1:f:dsp]B3u(b)        0.00000   0.00000  0.00000
[0,1/2,0]X4-[O3:g:dsp]E(a)          0.66257   0.23425  0.16564
[0,1/2,0]X4-[O3:g:dsp]E(b)          0.00000   0.00000  0.00000
[0,1/2,0]X4-[O5:i:dsp]A1(a)        -0.61063  -0.21589  0.15266
[0,1/2,0]X4-[O5:i:dsp]A1(b)         0.00000   0.00000  0.00000
[0,1/2,0]X4-[O5:i:dsp]B1(a)        -0.07716  -0.02728  0.01929
[0,1/2,0]X4-[O5:i:dsp]B1(b)         0.00000   0.00000  0.00000
[0,1/2,0]X4-[O9:g:dsp]E(a)         -0.39548  -0.13982  0.09887
[0,1/2,0]X4-[O9:g:dsp]E(b)          0.00000   0.00000  0.00000
[0,1/2,0]X4-  all                   1.39989  0.49494
 
 
[0,0,1/2]Z5-[Ca1:h:dsp]E(a)        -0.43515  -0.15385  0.10879
[0,0,1/2]Z5-[Ca1:h:dsp]E(b)         0.43515   0.15385  0.10879
[0,0,1/2]Z5-[Nb1:a:dsp]Eu(a)       -0.15104  -0.05340  0.05340
[0,0,1/2]Z5-[Nb1:a:dsp]Eu(b)        0.15104   0.05340  0.05340
[0,0,1/2]Z5-[Nb2:g:dsp]E(a)        -0.04109  -0.01453  0.01027
[0,0,1/2]Z5-[Nb2:g:dsp]E(b)         0.04109   0.01453  0.01027
[0,0,1/2]Z5-[O1:f:dsp]B3u(a)        0.80642   0.28511  0.20160
[0,0,1/2]Z5-[O1:f:dsp]B3u(b)       -0.80642  -0.28511  0.20160
[0,0,1/2]Z5-[O1:f:dsp]B2u(a)       -0.24257  -0.08576  0.06064
[0,0,1/2]Z5-[O1:f:dsp]B2u(b)        0.24257   0.08576  0.06064
[0,0,1/2]Z5-[O3:g:dsp]E(a)          0.23503   0.08310  0.05876
[0,0,1/2]Z5-[O3:g:dsp]E(b)         -0.23503  -0.08310  0.05876
[0,0,1/2]Z5-[O5:i:dsp]B2(a)        -0.02783  -0.00984  0.00492
[0,0,1/2]Z5-[O5:i:dsp]B2(b)         0.02783   0.00984  0.00492
[0,0,1/2]Z5-[O5:i:dsp]B1(a)         0.00420   0.00148  0.00074
[0,0,1/2]Z5-[O5:i:dsp]B1(b)        -0.00420  -0.00148  0.00074
[0,0,1/2]Z5-[O9:g:dsp]E(a)          0.03115   0.01101  0.00779
[0,0,1/2]Z5-[O9:g:dsp]E(b)         -0.03115  -0.01101  0.00779
[0,0,1/2]Z5-  all                   1.40001  0.49498
 
